# PRO231_ExamApp

./: .gitignore  DT001.xlsx  DT004.xlsx  EmailTemplate_NewUser_NguoiDung.html  HUONG DAN SU DUNG.txt  PRO231_ExamApp.sln  PolyTest_DanhSachThi.csv  PolyTest_Database_14-3-2025.sql  PolyTest_Database_18-3-2025.sql  PolyTest_Database_31-3-2025.sql  PolyTest_Database_8-4-2025.sql  PolyTest_ExamPaperTemplate.xlsx  README.md  README_VN.md
AuthClient/: AuthClient.csproj  AuthForm.Designer.cs  AuthForm.cs
EOS_ExamServer/: ExamServer.csproj  Program.cs
EOS_ExamServer/Services/: ExamService.cs  ExamServiceBase.cs
ExamClient/: ExamClient.csproj  ExamForm.Designer.cs  ExamForm.cs  Program.cs
ExamClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ExamLibrary/: ExamLibrary.csproj
ExamLibrary/Enum/: GenericResponses.cs  PaperSubmitResponse.cs  RemoteCommandType.cs  UpdateResponse.cs
ExamLibrary/Helper/: GZip.cs
ExamLibrary/Question/: Paper.cs  SubmitPaper.cs
ExamLibrary/Question/Data/: Audio.cs
ExamLibrary/Question/Paper/: Audio.cs
ExamLibrary/Question/Types/: MultipleChoice.cs
ExamLibrary/Remote/: AuthRequest.cs  AuthResponse.cs  ExamData.cs  ExamRequest.cs  ExamUpdate.cs  PaperSubmission.cs  PaperSubmissionResponse.cs  RegisterData.cs  RegisterStatus.cs  ServerInformation.cs
ExamServer/: Dockerfile  ExamServer.csproj  Program.cs  appsettings.json
ExamServer/Database/: DatabaseHelper.cs  ExamDbContext.cs
ExamServer/Database/BUS/: DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ExamServer/Database/DAL/: DatabaseHelper.cs  DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ExamServer/Database/DTO/: DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ExamServer/ExamPapers/: exam_DT001.xlsx
ExamServer/Helper/: ExamGrader.cs  ExcelExamHelper.cs  ExcelExamHelper_old.cs  ExcelExamPaper.cs  JsonSerializeHelper.cs  PasswordEncryption.cs  PolyTestJWT.cs
ExamServer/Properties/: launchSettings.json
ExamServer/Protobuffer/: AdminExamService.proto  AdminService.proto  ExamService.cs  ExamService.proto  ExamServiceGrpc.cs  UserExamService.proto
ExamServer/Protos/: ExamService.proto
ExamServer/Services/: AdminExamServiceImpl.cs  AdminServiceImpl.cs  ExamService.cs  ExamServiceImpl.cs  ExcelExamPaperService.cs  JWTService.cs  UserExamServiceImpl.cs
ManagementApp/: App.config  ApplicationSettings.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DoiMatKhauForm.Designer.cs  DoiMatKhauForm.cs  Formnguoidung.Designer.cs  Formnguoidung.cs  Formquanlythisinh.Designer.cs  Formquanlythisinh.cs  GioiThieuForm.Designer.cs  GioiThieuForm.cs  GioiThieuForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagementApp.csproj  Program.cs  QuanLyDeThiForm.Designer.cs  QuanLyDeThiForm.cs  QuanLyNguoiDungForm.Designer.cs  QuanLyNguoiDungForm.cs  QuanLyThiSinhForm.Designer.cs  QuanLyThiSinhForm.cs  Shared.cs  ThongKeDiemForm.Designer.cs  ThongKeDiemForm.cs
ManagementApp/CustomControls/: MultiFormViewer.cs  TreeViewControl.Designer.cs  TreeViewControl.cs
ManagementApp/Database/: GrpcDatabaseHelper.cs
ManagementApp/Database/BUS/: NguoiDung.cs  ThiSinh.cs
ManagementApp/Database/DAL/: DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ManagementApp/Database/DTO/: KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ManagementApp/Helper/: EmailHelper.cs  ExcelExamHelper.cs
ManagementApp/Protobuffer/: AdminService.proto
ManagementApp/Services/: AdminClient.cs
ManagementServer/: Dockerfile  ManagementServer.csproj  Program.cs  appsettings.json
ManagementServer/Helper/: ManagementJWT.cs  PasswordEncryption.cs  PolyTestJWT.cs
ManagementServer/Properties/: launchSettings.json
ManagementServer/Protos/: AdminService.proto
ManagementServer/Services/: AdminServiceImpl.cs
ServerDatabaseLibrary/: ServerDatabaseLibrary.csproj
ServerDatabaseLibrary/Database/: DatabaseHelper.cs
ServerDatabaseLibrary/Database/BUS/: DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ServerDatabaseLibrary/Database/DAL/: DeThi.cs  KetQuaThi.cs  NguoiDung.cs  ThiSinh.cs
ServerDatabaseLibrary/Database/DTO/: NguoiDung.cs  ThiSinh.cs
SetupAuthClient/: SetupAuthClient.vdproj
SetupManagementApp/: SetupManagementApp.vdproj
SetupStudentApp/: SetupStudentApp.vdproj
SetupStudentClient/: SetupStudentClient.vdproj
StudentApp/: App.config  DangNhapForm.Designer.cs  DangNhapForm.cs  ExamForm.Designer.cs  ExamForm.cs  ExamForm.resx  GioiThieuForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StudentApp.csproj
StudentApp/Protobuffer/: ExamService.proto
StudentClient/: AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StudentClient.csproj
StudentClient/Properties/: AssemblyInfo.cs
resources/: DST_DT001.xlsx  DT002.xlsx  PolyTest_DanhSachThiTemplate.xlsx
resources/EmailTemplate/: EmailTemplate_ChangePassword_NguoiDung.html  EmailTemplate_ChangePassword_ThiSinh.html  EmailTemplate_NewUser_ThiSinh.html  EmailTemplate_Results.html
resources/HuongDanSuDung/: HDSD_All.txt  HDSD_ExamServer.txt  HDSD_ManagementApp.txt  HDSD_ManagementServer.txt  HDSD_StudentApp.txt
src/ExamLibrary/Enum/: GenericResponses.cs  PaperSubmitResponse.cs
src/ExamLibrary/Question/: SubmitPaper.cs
src/ExamServer/: ExamServer.csproj  appsettings.json
src/ExamServer/Protos/: ExamService.proto
src/ExamServer/Services/: ExamServiceImpl.cs
src/ManagementApp/: DangNhapForm.Designer.cs  DangNhapForm.cs  DoiMatKhauForm.Designer.cs  GioiThieuForm.Designer.cs  GioiThieuForm.cs  GioiThieuForm.resx  Program.cs  QuanLyDeThiForm.Designer.cs  QuanLyNguoiDungForm.cs  QuanLyThiSinhForm.Designer.cs  Shared.cs  ThongKeDiemForm.cs
src/ManagementApp/Helper/: EmailHelper.cs  ExcelExamHelper.cs  JsonDataTable.cs
src/ManagementApp/Properties/: Resources.Designer.cs  Resources.resx
src/ManagementApp/Protobuffer/: AdminService.proto
src/ManagementServer/: appsettings.json
src/SetupManagementApp/: SetupManagementApp.vdproj
src/SetupStudentApp/: SetupStudentApp.vdproj
src/StudentApp/: DangNhapForm.cs  ExamForm.Designer.cs  ExamForm.cs  GioiThieuForm.Designer.cs  Program.cs
(+6 files in other folders)
