<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N2 PolyTest PRO231</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .headerImage {
            text-align: center
        }
	.headerImage img{
            padding: 20px;            
            border-radius: 128px;
            width: 256px;
	}
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            line-height: 1.6;
        }
        .content .password-block {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            color: #777777;
            border-radius: 0 0 8px 8px;
        }
        .footer p {
            margin: 0;
        }
        .password {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerImage">
           <img class="headerImage" src="cid:logoImage"/>
        </div>
        <div class="header">
            <h1>PolyTest System</h1>
            <h2>By Pupu và những người bạn (Nhóm 2) </h2>
        </div>
        <div class="content">
            <p>Xin chào {email},</p>
            <p>Anh em tôi muốn chào thành viên mới để cai trị hệ thống.</p>
            <p>Ở dưới là mật khẩu mới của bạn:</p>
            <div class="password-block">
              <p class="password">abc@123</p>
            </div>
            <p>Sau khi đăng nhập, xin mời bạn đổi mật khẩu mới để đảm bảo sự bảo mật khi sử dụng phần mềm siêu múp này.</p>
            <p>Trân trọng,<br>Nhóm 2</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Nhóm 2. Bảo lưu mọi quyền. Trộm thì ra đường gặp nhiều xui xẻo</p>
        </div>
    </div>
</body>
</html>