<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N2 PolyTest System PRO231</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .headerImage {
            text-align: center
        }
	.headerImage img{
            padding: 20px;            
            border-radius: 128px;
            width: 256px;
	}
        .header h1 {
            margin: 0;
        }
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .results-table th, .results-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .results-table th {
            background-color: #f2f2f2;
        }

        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            line-height: 1.6;
        }
        .content .password-block {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            color: #777777;
            border-radius: 0 0 8px 8px;
        }
        .footer p {
            margin: 0;
        }
        .password {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerImage">
           <img class="headerImage" src="cid:logoImage"/>
        </div>
        <div class="header">
            <h1>PolyTest System</h1>
            <h2>By Pupu và những người bạn (Nhóm 2) </h2>
        </div>
        <div class="content">
            <p>Xin chào {email},</p>
            <p>Chúc mừng bạn đã thi xong bài thi {examId}.</p>
            <p>Ở dưới là kết quả của bạn:</p>
            <table class="results-table">
            <thead>
                <tr>
                    <th>Loại</th>
                    <th>Điểm</th>
                    <th>Kết quả</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MultipleChoice</td>
                    <td>9.5</td>
                    <td>Pass</td>
                </tr>
                </tbody>
        </table>

            <p>Sau khi nhận được email này, vui hay buồn thì không biết</p>
            <p>Trân trọng, <br>PolyTest</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Nhóm 2. Bảo lưu mọi quyền. Trộm thì ra đường gặp nhiều xui xẻo</p>
        </div>
    </div>
</body>
</html>