<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuffer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamLibrary\ExamLibrary.csproj" />
  </ItemGroup>

</Project>
